# muiv_cook_shop

./: k.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Data/: DatabaseHandler.java
app/src/main/java/MUIV_Recipes_app/ruslan_borislavovich/MUIVRecipes/MUIVRecipes/: FavoriteActivity.java  FavoriteAdapter.java  InfoCardItem.java  MainActivity.java  MoreActivity.java  PizzaActivity.java  RecipeActivityPizza.java  RecipeMeatActivity.java  RecipeSalatActivity.java  RecipeSoupActivity.java  RecyclerViewAdapter.java  RecyclerViewAdapterMeat.java  RecyclerViewAdapterSalat.java  RecyclerViewAdapterSoup.java  SearchTitle.java  activity_meat.java  activity_soup.java  basket_activity.java  salatActivity.java
app/src/main/java/Model/: Menu.java
app/src/main/java/Utils/: Util.java
app/src/main/res/drawable-v24/: circle_button.xml  ic_favorite_red_24dp.xml  ic_format_align_justify_orange_24dp.xml  ic_home_orange_24dp.xml  ic_thumb_up_orange_24dp.xml
app/src/main/res/layout/: activity_basket.xml  activity_favorite.xml  activity_main.xml  activity_meat.xml  activity_more.xml  activity_salat.xml  activity_soup.xml  card_item.xml  card_item_contain.xml  layout_basket.xml  navigation_drawer_for_main.xml  pizza_activity.xml
app/src/main/res/menu/: basket_menu.xml  faivorite_menu.xml  main.xml  navigation_menu.xml  recipe_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
