<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".FavoriteActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/app_name_more" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="316dp"
        android:layout_height="304dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/cook" />

    <TextView
        android:id="@+id/more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"


        android:text="@string/textMore"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"

        android:background="#00910000"
        android:textSize="18sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/moreVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"


        android:layout_marginEnd="24dp"
        android:text="@string/versionApp"


        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:typeface="normal" />
</LinearLayout>