<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMain">

        <ImageView
            android:id="@+id/image_basket"
            android:layout_width="160dp"
            android:layout_height="300dp"
            android:layout_marginRight="8dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_basket"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Name"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/image_basket"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Text"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/image_basket"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/PriceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Text"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/Price"
            android:text="Рублей"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Text"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/PriceName"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/WeightName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Text"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/Weight"
            android:text="грамм"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonBasket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/WeightName"
            android:layout_toRightOf="@id/image_basket"
            android:text="В корзину" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>